@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-muted-color: #aaaaaa;
@global-link-color: #BD852D; //#ff9c28;
@global-link-hover-color: #f27d00;
@theme_global-text-shadow: rgba(255, 255, 255, 0);
@theme_global-contrast-text-shadow: rgba(0, 0, 0, 0.08);
@global-border: rgba(0, 0, 0, 0.08);
@theme_global-default-gradient-top: #494949;
@theme_global-default-gradient-bottom: #2f2f2f;
@theme_global-primary-gradient-top: #D49532;//#fba541;
@theme_global-primary-gradient-bottom: #BD852D; //#f78b3a;
@theme_global-success-gradient-top: #82da70;
@theme_global-success-gradient-bottom: #69be58;
@theme_global-warning-gradient-top: #ffda4d;
@theme_global-warning-gradient-bottom: #ffc002;
@theme_global-danger-gradient-top: #ff7373;
@theme_global-danger-gradient-bottom: #e95656;
@base-em-color: #59c5e4;
@base-mark-background: #ffd2b6;
@base-ins-background: #f2ede6;
@base-selection-background: #ffb254;
@base-code-color: #17a882;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@theme_base-body-gradient-outer: darken(@global-background, 2%);
@panel-box-primary-background: rgba(255, 212, 83, 0.1);
@panel-box-primary-color: #d8832b;
@panel-box-primary-title-color: #c77732;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@theme_nav-side-active-box-shadow: rgba(168,67,0,0.35);
@theme_nav-dropdown-hover-box-shadow: rgba(168,67,0,0.35);
@theme_nav-navbar-hover-box-shadow: rgba(168,67,0,0.35);
@theme_nav-search-active-box-shadow: rgba(168,67,0,0.35);
@navbar-nav-height: 45px;
@navbar-background: #333;
@theme_navbar-gradient-top: #3b3b3b;
@theme_navbar-gradient-bottom: #1a1a1a;
@navbar-color: #777;
@navbar-link-color: #ccc;
@navbar-link-hover-color: #fff;
@navbar-nav-color: #ccc;
@navbar-nav-hover-color: #fff;
@navbar-nav-hover-background: #1a1a1a;
@navbar-nav-onclick-background: #1a1a1a;
@navbar-nav-active-background: #1a1a1a;
@navbar-brand-color: #ccc;
@navbar-brand-hover-color: #ccc;
@navbar-toggle-color: #ccc;
@navbar-toggle-hover-color: #fff;
@theme_navbar-border: rgba(0,0,0,0.7);
@theme_navbar-text-shadow: rgba(0, 0, 0, 0.5);
@navbar-nav-onclick-color: #fff;
@navbar-nav-active-color: #BD852D;// #ff9c28;
@theme_navbar-nav-hover-border: rgba(255,255,255,0.05);
@theme_navbar-nav-hover-border-top: #000;
@theme_navbar-nav-onclick-border-top: #000;
@theme_navbar-nav-hover-box-shadow: rgba(0,0,0,0.5);
@theme_navbar-nav-onclick-box-shadow: #000;
@theme_pagination-gradient-top: #f5f5f5;
@theme_pagination-gradient-bottom: #f5f5f5;
@theme_pagination-border: rgba(0, 0, 0, 0.1);
@theme_pagination-border-bottom: rgba(0, 0, 0, 0.2);
@theme_pagination-active-border: rgba(0, 0, 0, 0.1);
@theme_pagination-active-border-bottom: rgba(0, 0, 0, 0.2);
@form-focus-background: #fffaee;
@form-focus-border: #f4d0a5;
@form-danger-border: #e6a9a2;
@form-danger-background: #fffbf9;
@form-danger-color: #ca5034;
@form-success-background: #f2ffec;
@form-success-border: #a6e39e;
@form-success-color: #539f4d;
@button-primary-hover-background: #ffa64b;
@button-primary-active-background: #f48b3b;
@button-danger-hover-background: #f47373;
@button-danger-active-background: #e85757;
@button-background: #494949;
@button-color: @global-contrast-color;
@button-hover-background: #2f2f2f;
@button-hover-color: @global-contrast-color;
@button-active-color: @global-contrast-color;
@button-active-background: #0f0f0f;
@button-success-hover-background: #82cf73;
@button-success-active-background: #6dc15c;
@theme_button-border: rgba(0, 0, 0, 0.1);
@theme_button-border-bottom: rgba(0, 0, 0, 0.2);
@theme_button-contrast-border: rgba(0, 0, 0, 0.1);
@theme_button-contrast-border-bottom: rgba(0, 0, 0, 0.2);
@icon-button-color: @global-contrast-color;
@icon-button-hover-background: #2f2f2f;
@icon-button-hover-color: @global-contrast-color;
@icon-button-active-background: #0f0f0f;
@icon-button-active-color: @global-contrast-color;
@theme_icon-button-border: #343434;
@theme_icon-button-border-bottom: #262626;
@thumbnail-hover-border: rgba(0,0,0,0.15);
@theme_thumbnail-hover-box-shadow: rgba(0, 0, 0, 0.1);
@thumbnail-background: #fff;
@search-color: #fff;
@search-icon-color: rgba(255, 255, 255, 0.4);
@search-close-color: rgba(255, 255, 255, 0.4);
@badge-font-size: 11px;
@theme_badge-border: rgba(0, 0, 0, 0.1);
@theme_badge-border-bottom: rgba(0, 0, 0, 0.2);
@offcanvas-bar-background: #222222;
@offcanvas-panel-link-hover-color: #BD852D; //#ff9c28;
@alert-success-background: #eafee8;
@alert-success-color: #299f13;
@alert-background: #eff9fe;
@dropdown-width: 220px;
@text-info-color: #55acd6;
@text-success-color: #7ad261;
@text-warning-color: #eec438;
@text-danger-color: #f66565;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
// .tm-footer {
// 	background: url(../../../images/007.jpg) repeat-x ;
// }